class Solution {
public:
    void reorderList(ListNode* head) {
        if(!head || !head->next || !head->next->next) return;
        stack<ListNode*> st;
        ListNode *ptr = head;
        int size = 0;
        while(ptr){
            st.push(ptr);
            size++;
            ptr = ptr->next;
        }
        ListNode *curr = head;
        for(int i=0; i<size/2; i++){
            ListNode *stp = st.top();
            st.pop();
            stp->next = curr->next;
            curr->next = stp;
            curr = curr->next->next;
        }
        curr->next = NULL;
    }
};