class Solution {
public:
    void setZeroes(vector<vector<int>>& vec) {
        int col0 = 1;
        int rows = vec.size();
        int cols = vec[0].size();
        
        for(int i=0; i<rows; i++){
            if(vec[i][0] == 0) col0 = 0;
            for(int j=1; j<cols; j++){
                if(vec[i][j] == 0){
                    vec[0][j] = vec[i][0] = 0;
                }
            }
        }
        
        for(int i=rows-1; i>=0; i--){
            for(int j=cols-1; j>=1; j--){
                if(vec[i][0] == 0 || vec[0][j] == 0){
                    vec[i][j] = 0;
                }
            }
            if(col0 == 0){
                vec[i][0] = 0;
            }
        }
        
    }
};